# sga

./: Dockerfile  End2End.postman_collection.json  README.md  docker-compose.yml  pom.xml
.openapi-generator/: FILES  api.yml.sha256
src/main/java/com/paradigma/sga/: SgaApplication.java
src/main/java/com/paradigma/sga/application/: RatePriceManagerImpl.java  RatePriceServiceImpl.java  RatePricesManager.java  RatePricesService.java
src/main/java/com/paradigma/sga/application/dto/: BrandDTO.java  PriceDTO.java
src/main/java/com/paradigma/sga/application/mapper/: PriceMapper.java
src/main/java/com/paradigma/sga/domain/entity/: Brand.java  Price.java
src/main/java/com/paradigma/sga/domain/repository/: PricesRepository.java
src/main/java/com/paradigma/sga/domain/service/: PricesService.java  PricesServiceImpl.java
src/main/java/com/paradigma/sga/infrastructure/config/: SwaggerConfig.java
src/main/java/com/paradigma/sga/infrastructure/controller/: PricesController.java
src/main/java/com/paradigma/sga/infrastructure/mapper/: PriceInfraMapper.java  PriceInfraMapperImpl.java
src/main/java/com/paradigma/sga/infrastructure/openAPI/controller/: ApiUtil.java  PricesApi.java
src/main/java/com/paradigma/sga/infrastructure/openAPI/dto/: ErrorResponseErrorRDTO.java  ErrorResponseRDTO.java  PriceProductRDTO.java
src/main/resources/: README.md  api.yml  application.yml  docker-compose.yml
src/main/resources/db/changelog/: changelog-v1.xml
src/main/resources/db/changelog/ddl/: brands.xml  prices.xml
src/main/resources/db/changelog/dml/: brands.xml  prices.xml
src/test/java/com/paradigma/sga/application/: RatePricesManagerTest.java  RatePricesServiceTest.java
src/test/java/com/paradigma/sga/contract/: BaseTestClass.java
src/test/java/com/paradigma/sga/domain/repository/: PriceRepositoryJPATest.java  PriceRepositoryTCTest.java
src/test/java/com/paradigma/sga/domain/service/: PricesServiceTest.java
src/test/java/com/paradigma/sga/infrastructure/: PricesControllerTest.java
src/test/java/com/paradigma/sga/integration/: AppRatePricesFeature.java  BaseTestcontainers.java
src/test/resources/: application.yaml
src/test/resources/contracts/: shouldReturnPricesRate.yml
src/test/resources/contracts/response/: pricesRates.json
